# Docker compose environment for local infra
POSTGRES_VERSION=16
DATA_PATH_HOST=./data
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_PORT=5432
POSTGRES_DB=template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ------------------------------------------------------------------
# ------------------------------------------------------------------
# ------------------------------------------------------------------


# Application configuration (APP)
APP_HOST=localhost
APP_PORT=8080
APP_ENV=local
APP_CONTEXT_TIMEOUT=1m
APP_READ_HEADER_TIMEOUT=60s
APP_GRACE_FUL_TIMEOUT=8s

# Logging
APP_LOG_LEVEL=DEBUG

# Postgres
APP_HOST_PG=localhost
APP_PORT_PG=5432
APP_USER_PG=default
APP_PASSWORD_PG=secret
APP_SCHEME_PG=public
APP_DBNAME_PG=rcomv

# RabbitMQ
APP_AMQP_URI=amqp://guest:guest@localhost:5672

# JWT
APP_SIGN_KEY=secret
APP_TOKEN_TTL=20000m
APP_REFRESH_TOKEN_TTL=20000m
